{
  "name": "headless-unicorn",
  "author": "Provide Technologies Inc.",
  "version": "0.0.1",
  "private": true,
  "description": "node dependencies",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {},
  "dependencies": {}
}
