{
  "name": "unicorn",
  "author": "Provide Technologies Inc.",
  "version": "0.0.1",
  "private": true,
  "description": "node dependencies",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.500.0",
    "gm": "^1.23.1",
    "handlebars": ">=4.5.3",
    "lodash.template": ">=4.5.0",
    "mem": ">=4.0.0"
  }
}
